.container
{
  background: url("../images/templates/jewelryfashion/rc-shadow-bg.png")!important;
}
.navbar-inverse {
    background-color: #000;
    border: 0 none;
    box-shadow: 0 0 4px #ccc;
}
.navbar-inverse .nav > li:first
{ 
 border-left: 1px solid #4D4D4D;
}
.navbar-inverse .nav > li
{ 
 border-right: 0px solid #fff;
  padding-left: 0px;
}

.nav > li
{
 border-top: 0px solid #FFFFFF!important;
 margin:5px;
}
.navbar-inverse .navbar-nav > li > a
{
 color:#ccc;
 text-transform:uppercase;
 font-weight:bold;
 font-size: 15px;
 padding:9px;
}
.navbar-right
{display:none;}
.menu-item-hover {
  background: none repeat scroll 0 0 #555!important;
    color: white !important;
    opacity: 0.8;
}
.navbar-header:hover
{
 opacity:0.8;
}
.navbar-inverse .navbar-toggle .icon-bar {
background-color: black;
}
.icon-home {
    background: url("../images/templates/jewelryfashion/icon-home.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
    height: 31px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 10px;
    width: 30px;
}
#es_topLinksContainer
{
 background: transparent!important;
}
.vTitle
{
   background-color: #bb049c ;
  background: -moz-linear-gradient(top, #bb049c   0%, #cb00b7 100%)!important;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#bb049c  ), color-stop(100%,#cb00b7))!important;
  background: -webkit-linear-gradient(top, #bb049c   0%,#cb00b7 100%)!important;
  background: -o-linear-gradient(top, #bb049c   0%,#cb00b7 100%)!important;
  background: -ms-linear-gradient(top, #bb049c   0%,#cb00b7 100%)!important;
  background: linear-gradient(to bottom,#bb049c   0%,#cb00b7 100%)!important;
  font-size: 14px;
  color: white;
}
.text-center a.powered_link1 
{
 color:black;
}
.footer-custom-background .container
{
  background-color: #bb049c ;
  background: -moz-linear-gradient(top, #ddd   0%, #e994e2 100%)!important;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ddd  ), color-stop(100%,#e994e2))!important;
  background: -webkit-linear-gradient(top, #ddd   0%,#e994e2 100%)!important;
  background: -o-linear-gradient(top, #ddd   0%,#e994e2 100%)!important;
  background: -ms-linear-gradient(top, #ddd   0%,#e994e2 100%)!important;
  background: linear-gradient(to bottom,#ddd   0%,#e994e2 100%)!important;
}
.footer-custom-background #es_formLinks a {
    background: none repeat scroll 0 0 black;    
    border-radius: 5px;
    color: white;
    text-decoration: none !important;
} 
.footer-custom-background #es_formLinks a:hover
{
 border: 1px solid #000;
 border-bottom:3px;
}
.ebay-basic-buttons 
{
    margin-top: 11px;
}
.rc-name
{
   background: url("../images/templates/jewelryfashion/rc-name-background.png") repeat scroll 0 0 rgba(0, 0, 0, 0)!important;
}
.rc-name span
{
color: black;
    font-size: 14px;
    font-weight: bold;
    text-shadow: 1px 1px white;
}
.widget .rc-box:hover
{
 opacity:0.9!important;
}

.listing-box
{
  background-color: #ddd;
  background: -moz-linear-gradient(top, #fff  0%, #ddd 100%)!important;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fff ), color-stop(100%,#ddd))!important;
  background: -webkit-linear-gradient(top, #fff  0%,#ddd 100%)!important;
  background: -o-linear-gradient(top, #fff  0%,#ddd 100%)!important;
  background: -ms-linear-gradient(top, #fff  0%,#ddd 100%)!important;
  background: linear-gradient(to bottom,#fff  0%,#ddd 100%)!important;
  border: 0 none;
  box-shadow: 1px 1px #eee;  
}
.top-welcome-text
{
  color:black;
}
.banner-center {
    margin-left: 4px;
    width: 32.4%;
}
.left {
    float: left;
}
.banner-center img {
    width: 100%;
}
.header-search-box .navbar-form 
{
 width:236px;
 float:right;
}
.header-search-box .button-search 
{
  background-color: #ccc;
  background: -moz-linear-gradient(top, #fff  0%, #ccc 100%)!important;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fff ), color-stop(100%,#ccc))!important;
  background: -webkit-linear-gradient(top, #fff  0%,#ccc 100%)!important;
  background: -o-linear-gradient(top, #fff  0%,#ccc 100%)!important;
  background: -ms-linear-gradient(top, #fff  0%,#ccc 100%)!important;
  background: linear-gradient(to bottom,#fff  0%,#ccc 100%)!important;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  height: 33px;
  width: 45px;
}
.es_search .es_btn
{
 background-color: #ccc;
  background: -moz-linear-gradient(top, #fff  0%, #ccc 100%)!important;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fff ), color-stop(100%,#ccc))!important;
  background: -webkit-linear-gradient(top, #fff  0%,#ccc 100%)!important;
  background: -o-linear-gradient(top, #fff  0%,#ccc 100%)!important;
  background: -ms-linear-gradient(top, #fff  0%,#ccc 100%)!important;
  background: linear-gradient(to bottom,#fff  0%,#ccc 100%)!important;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  height: 33px;
  width: 45px; 
  color:black;
  text-indent: 0px!important;
}
.logo
{
  top: 27%;
}
.vertical.blue li 
{
margin-top: 5px;
}

.vertical li ul li a {
    color: #444 !important;
    font-size: 12px!important;
    padding-left: 43px;
}
.vertical ul {
    border: 0 none;
    display: list-item;
    left: 0;
    margin-left: 0;
    position: relative;
    top: 4px;
    width: auto;
    z-index: 999;
}
.vertical .parent ul li {
    background: none repeat scroll 0 0 transparent !important;
}
.vertical .parent a:first-child
{
 border-bottom:1px dashed #ccc
}
.vertical .parent a li a
{
 border-bottom:0px;
}
#es_topLinksContainer .phone-number
{
  float: left;
  margin-top: 3px;
  margin-left: 13px;
}
.phone-icono
{
  background: url("../images/templates/jewelryfashion/phone.png") repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
  display: inline-block;
  height: 20px;
  width: 20px;
}
.store-phone
{
 font-size: 25px;
}
.details-inner span.bin
{
 background: none repeat scroll 0 0 white;
 color: green;
  
}
.welcome-header-text
{font-size:13px;color:white}
.header-search-box
{
     position: absolute;
    right: 0;
    top: 24%;
}
.decorative-header-left
{
 background: url("../images/templates/jewelryfashion/decorative-header-left.png") repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
    height: 154px;
    left: -24px;
    position: absolute;
    top: -2px;
    width: 24px;
}
.decorative-header-right
{
   background: url("../images/templates/jewelryfashion/decorative-header-right.png") repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
    height: 154px;
    position: absolute;
    right: -24px;
    top: -2px;
    width: 24px;
}
.layout-type-2 .widget .rc-box
{
 width: 46.3%;
}
.layout-type-3 .Store-categories ul
{
 left:0px!important;
}
.product-info .tabs span
{
  background:#e994e2;
}
.page-simullator-content
{
  border: 1px solid #CCCCCC;
    height: 300px;
    margin-left: 11px;
    overflow: hidden;
    width: 484px;
}









.table {
    display: table;
    width: 100%
}
.tr { 
    display: table-row; 
}
.td { 
    display: table-cell;
}
.icon-listing
{width:60%}
.icons-for-plan
{
   font-size: 12px;
    margin: 0 auto;
    text-align: center;
}

ul.mobilefeatures {
    margin: 0;
    padding: 0;
    width: 100%;
}
ul.systemfeatures li
{
 background-image: url("http://hosting.rockscripts.org/111/assets/images/templates/rockscripts/system-icons.png")!important; 
}
ul.mobilefeatures li {
    background-color: #444444;
    background-image: url("http://hosting.rockscripts.org/111/assets/images/templates/rockscripts/features-icons.png");
    background-position: 0 0;
    background-repeat: no-repeat;
    border: 1px solid #111111;
    border-radius: 4px;
    color: #F7F7F7;
    display: inline-block;
    font-size: 14px;
    font-weight: normal;
    margin-bottom: 4px;
    margin-left: 15px;
    padding: 8px 8px 8px 63px;
    text-shadow: 0 1px 0 #000000;
    width: 47%;
}
.flexslider,.flexslider iframe
{
min-height: 347px;
}
.tab-title-description
{
  border-bottom: 1px solid #CCCCCC;
    height: 28px;
    margin-bottom: 10px;
    margin-top: 33px;
    padding-bottom: 10px;
}
.tab-title-description a
{
   background: none repeat scroll 0 0 #DA0707;
    color: #DDDDDD;
    font-size: 17px;
    font-weight: bold;
    padding: 7px;
}
.browser-compability
{
 margin: 24px auto;
    text-align: center; 
}
.download-button-screenshots 
{
  background: rgb(237,237,237);
  background: -moz-linear-gradient(top, #eee 0%, #ccc 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eee), color-stop(100%,#ccc));
  background: -webkit-linear-gradient(top, #eee 0%,#ccc 100%);
  background: -o-linear-gradient(top, #eee 0%,#ccc 100%);
  background: -ms-linear-gradient(top, #eee 0%,#ccc 100%);
  background: linear-gradient(to bottom,#eee 0%,#ccc 100%);
   border: 1px solid #CCCCCC;
    border-radius: 5px;
    padding-bottom: 5px;
    padding-top: 5px;
    text-align: center;
    width: 100%;
  margin-bottom: 8px;
}
.download-button-screenshots  a:hover
{
 opacity:0.8;
}
.download-button-screenshots  a
{ 
  font-size:16px; 
  color:black;
  font-weight:bold;
  text-decoration:none!important;
  text-shadow: 1px 1px white;
}
.promotion-plan-title
{
  color: #000000;
  font-size: 15px;
  font-weight: normal;
  text-align: center;
}
.promotion-plan-title:hover
{
 opacity:0.8;
}
.promotion-plan-info a
{
text-decoration:none!important;
}
.layout-type-1 .New-arrivals div.shop-now-button-small
{
 background-image: url("../images/templates/rockscripts/Download.gif") !important;
}
.vTitle
{
 font-size: 17px;
}
.promotion-plan-title
{
 color: #000000;
    font-size: 15px;
    font-weight: normal;
    text-align: center;
  text-shadow: 1px 1px #999;
}
.promotion-plan-title
{margin-bottom:6px;}

.vTitle
{
 font-size: 17px;
}
.promotion-plan-title
{margin-bottom:6px;}
.promotion-plan-image
{
 height: 264px;
}
.layout-type-1 .New-arrivals .promotion-plan-image
{
 height: 242px!important;
}
.product-info .tabs span 
{
  background: linear-gradient(#ca1111, #da3232) repeat scroll 0 0 rgba(0, 0, 0, 0);
   background: #08ACD9;
background: -moz-linear-gradient(top, #ca1111 0%, #0ab0e2 100%)!important;
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ca1111), color-stop(100%,#da3232))!important;
background: -webkit-linear-gradient(top, #ca1111 0%, #da3232 100%)!important;
background: -o-linear-gradient(top, #ca1111 0%,#da3232 100%)!important;
background: -ms-linear-gradient(top, #ca1111 0%,#da3232 100%)!important;
background: linear-gradient(to bottom,#ca1111 0%,#da3232 100%)!important;
}
.download-button-screenshots
{
  background:#87b843;
}
.icon-listing
{
 max-width:101px!important;
}
