.container
{
 background:transparent!important; 
}
.rc-image:hover
{
 opacity:0.8;
}
#es_topLinksContainer
{
    background: none repeat scroll 0 0 transparent;
    color: white;
    display: block;
    font-size: 13px;
    margin-top: -6px;
    text-align: center;
    text-transform: uppercase;
}
.bs-example-navbar-collapse-1, .navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form
{
 padding-right:0px;
 margin-right:0px;
}
.phone-icono
{
   background: url("../images/templates/maphclothing/icon-phone.png") repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
 display: inline-block;
    height: 20px;
    margin-left: -17px;
    margin-top: 4px;
    position: absolute;
    width: 20px;
}
.store-phone
{
 font-size: 20px;
 color:white;
  vertical-align: baseline;
}
.phone-number
{
     margin-top: -2px;
    padding-left: 18px;
    position: absolute;
}
.call-us-today
{
  color: #ddd;
  line-height: 25px;
}
.cart-icon
{
 background: url("../images/templates/maphclothing/shopping-cart-icon.png") repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
  display: inline-block;
  height: 20px;
  width: 20px;
}
.top-links-red-bar
{
 position:absolute;
  margin-top:1px;
  right:0px;
  color:white;
}
.cart-text
{vertical-align: baseline;}
.header-search-box
{
   float: right;
    margin-top: 0px;
    width: 438px;
}
span .logo {
    display: block !important;
    left: 35%;
    max-width: 233px;
    top: 50px;
}
.background-style {
  background-color: #fff;
  background-position: 0 top;
    background-repeat: no-repeat;
    background-size: 100% 162px;
  
}
.icon-home
{
    background: url("../images/templates/maphclothing/icon-home.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
    height: 35px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 10px;
    width: 35px;
}
.shopping-image
{
  background: url("../images/templates/maphclothing/icon-cart.PNG") repeat scroll 0 0 rgba(0, 0, 0, 0);
    float: right;
    height: 66px;
    margin-right: -32px;
    margin-top: 42px;
    position: absolute;
    right: 42px;
    width: 191px;
}

#es_header form.navbar-form
{
   clear: both;
    color: black;
    display: block;
    height: 40px;
    margin-top: 33px;
    position: absolute;
    width: 312px;
}
.navbar-inverse 
{
background-color: transparent;
    border: 0 none;
}
.navbar-inverse .nav > li:first
{ 
 border-left: 1px solid #4D4D4D;
}
.navbar-inverse .nav > li
{ 
 border-right: 0px solid #fff;
  padding-left: 0px;
  padding-top: 5px;
}
.rc-name span
{
  font-size:14px;
}
.footer-custom-background a.powered_link1
{
  color:black;
}
.navbar-inverse .nav > li:first-child
{border-left: 0px solid #fff;}
.nav > li
{
 border-top: 0px solid #FFFFFF!important;
}

#bs-example-navbar-collapse-1 .navbar-nav .menu-item a, .navbar-inverse a
{
    border-right: 1px solid #ccc;
    color: #464646 !important;
    font-size: 15px;
    font-weight: bold;
    height: 10px;
    line-height: 0;
    padding: 9px;
    text-transform: uppercase;
}

.navbar-header a
{
 color: #c83442 !important;
 line-height: 37px;
}
.nav > li {
    padding-left: 0px!important;
}
.layout-type-2 .Popular-categories .rc-box
{
  display: inline-block!important;
  float: none;
}

.New-arrivals, .New-arrivals-title
{clear:both;}
.layout-type-2 .widget .promotion-plan
{
  margin-left: 2.1%;
}
.navbar-nav
{margin-top:10px;margin-left: 6px;}
#bs-example-navbar-collapse-1
{padding-left:0px;margin-left: -12px;}
.navbar-header
{display:none;}
.vTitle , .title-specific
{
 background:transparent!important;
 color:#555;
 text-transform:uppercase;
 font-size: 15px; 
  border:0px;
 border-bottom: 1px solid #d9d9d9;
  clear:both;
  font-weight:bold;
  margin-top: 13px;
}
.widget
{
 background: none repeat scroll 0 0 white;
 border: 0 solid #cccccc;
}
.custom-rich
{
 background:transparent;
  border:0px solid;
}
.powered-by
{
 width:100%;
 text-align:center;
  padding-top:10px;
}
.copyright 
{
 color: #FFFFFF;
 padding-top: 11px;
}
.footer-container, .footer-container .container
{
  background: rgb(237,237,237);
  background: -moz-linear-gradient(top, #0949aa  0%, #000 100%)!important;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0949aa ), color-stop(100%,#000))!important;
  background: -webkit-linear-gradient(top, #0949aa  0%,#000 100%)!important;
  background: -o-linear-gradient(top, #0949aa  0%,#000 100%)!important;
  background: -ms-linear-gradient(top, #0949aa  0%,#000 100%)!important;
  background: linear-gradient(to bottom,#0949aa  0%,#000 100%)!important;
}
.footer-custom-background 
{
  border-bottom-left-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
}
.footer-custom-background #es_formLinks a
{
 background: none repeat scroll 0 0 #CCCCCC;
 border: 1px solid #000000;
 color: #000000 !important;
}
.search-icon-on-input
{
 background-color: #ccc;
  background-position: 50% 50% !important;
  background-repeat: no-repeat !important;
  padding: 16px;
}

.welcome-header-text
{
  color: white;
  float: right;
  font-size: 10px;
  font-weight: bold;
  line-height: 41px;
  margin-right: 16px;
  margin-top: 3px;
  text-transform: uppercase
}
.link-top
{
  color: white !important;
    font-size: 13px;
    height: 20px;
    line-height: 23px;
    text-decoration: none !important;
    vertical-align: text-bottom;
}
.link-top:hover
{
 color:black!important;
}
.col-sm-3 
{
  width: 26.1%;
}
.col-sm-6-fix-width
{
  width:73%!important;
}
.navbar-right
{display:block;margin-top: 5px;}
.menu-item-hover {
 opacity: 0.8;
}
.listing-box, .listing-box1, .listing-box2, .listing-box3 {
    background: none repeat scroll 0 0 white !important;
    border: 0 none;
    box-shadow: 0 0;
    min-height: 284px;
}
.details-inner span.bin 
{
 background:#FFFFFF;
 color: #000000;
}
.navbar-header:hover
{
 opacity:0.8;
}
.shopping-icon-link
{
 display: block;
    height: 100%;
    width: 100%;
}
.row-paginator a
{
 color:black;
}
.navbar-inverse .navbar-toggle .icon-bar {
background-color: black;
}
.editor-msn
{
 text-align:center;
}
.icon
{
 color: white !important;
    cursor: auto;
    display: inline-block;
    height: 20px;
    position: relative;
    text-align: center;
    vertical-align: bottom;
    width: 20px;
}
.icon-favorite
{
  background: url("../images/templates/maphclothing/icon-favorite.png");
}
.icon-newsletter
{
  background: url("../images/templates/maphclothing/icon-newsletter.png");
}
#es_header
{
}
.rc-box .rc-name {
    background: none repeat scroll 0 0 #c83442;
    color: white;
    font-weight: bold;
    overflow: hidden;
    text-shadow: 1px 3px black;
    padding: 3px;
    text-align: center;
    text-transform: uppercase;
}
.banners-custom
{width:102%}

.banner-custom
{
border: 0px solid #ccc;
    display: none;
    float: left;
    margin: 5px;
    width: 48%;
}
#es_rightColumn
{
 margin-right: 0;
    padding-right: 0;
}
#nkw
{
 background: none repeat scroll 0 0 rgba(0, 0, 0, 0.05);
 border-radius: 0;
}
.form-control:focus
{
 border-color:#ddd;
}
.product-info .tabs span {
   background: rgb(237,237,237);
  background: -moz-linear-gradient(top, white  0%, #ccc 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,white ), color-stop(100%,#ccc))!;
  background: -webkit-linear-gradient(top, white  0%,#ccc 100%)!important;
  background: -o-linear-gradient(top, white  0%,#ccc 100%)t;
  background: -ms-linear-gradient(top, white  0%,#ccc 100%);
  background: linear-gradient(to bottom,white  0%,#ccc 100%);
}
.mag-webstore .footer-container .container
{
 background:transparent!important;
}
.ul-item-specifics-values
{
list-style: none outside none;
    margin: 0;
    max-height: 144px;
    overflow: auto;
    padding: 0;
}
.icon-selector
{
   border: 2px solid #30acdf;
    border-radius: 20px;
    display: inline-block;
    height: 15px;
    margin-right: 6px;
    width: 15px;
}
.icon-selector:hover
{
   border-color:blue!important;
  cursor: initial;
}

.ul-item-specifics-values li a
{
   color: #666;
    font-size: 14px;
    line-height: 24px;
    text-decoration: none !important;
}
.ul-item-specifics-values li a:hover
{
 color:#30acdf; 
}
.browse-by-title
{
 display:none;
}
.ul-item-specifics-values li a:hover
{
  color:#30acdf;
  border-color:red;
}
.listing-image .image {
    border-bottom: 1px solid #ccc;
}
.promotion-plan
{
 border-top: 0 solid #cccccc!important;
  border-bottom: 0 solid #cccccc;
}
.promotion-plan-info,.promotion-plan-info a h3
{
 text-align:center;
}
.promotion-plan-image
{
 border-bottom:1px solid #ccc;
   height: 255px!important;
}
.price-value {
    color: #c83442;
  padding-left: 5px;
}
.price-inner {
  border:0px;
  
}
.promotion-plan-title span
{
  text-transform:uppercase;
}
a
{text-decoration:none!important;}
.banners-custom-widget .banners-custom .banner-custom
{display:block!important;}
.navbar-right .button-search {
  background:none!important;
background-position: 4px 0;
background-repeat: no-repeat;
background-size: 18px auto;
height: 24px;
margin-left: -14px;
width: 24px;
}
.navbar-right .input-group-btn:last-child > .btn {
    height: 28px;
    margin-left: -1px;
    width: 15px;
}
.navbar-right .input-group .form-control {
    height: 28px;
    margin-bottom: 0;
    width: 100%;
}
.navbar-right .submit_search 
{
  background: url("../images/search-icon.png") no-repeat scroll 50% 50% / 70% auto rgba(0, 0, 0, 0);
}
#es_formLinks
{
  margin-top: 20px;
}
.skype_c2c_text_span
{color:white;}
a.enabled
{
border: 1px solid;
    border-radius: 8px;
  margin-left:2px;
}
a.enabled:last-child
{
 border: 0px solid;
}
span.pipe
{display:none;}
.row-paginator
{
 padding-top: 21px;
}
.Store-categories
{margin-top: 11px;}
.widget .advertising-image {
margin-top: 6px;
width: 100%;
}
.navbar-inverse ul li ul {
margin-top: 0px;
}