.container
{
  background: url("../images/templates/jewelrystore/rc-shadow-bg.png")!important;
}
.navbar-inverse {
    background-color: #000;
    border: 0 none;
    box-shadow: 0 0 4px #ccc;
}
.navbar-inverse .nav > li:first
{ 
 border-left: 1px solid #4D4D4D;
}
.navbar-inverse .nav > li
{ 
 border-right: 0px solid #fff;
  padding-left: 0px;
}
{border-left: 0px solid #fff;}
.nav > li
{
 border-top: 0px solid #FFFFFF!important;
 margin:5px;
}
.navbar-inverse .navbar-nav > li > a
{
 color:#ccc;
 text-transform:uppercase;
 font-weight:bold;
 font-size: 15px;
 padding:9px;
}
.navbar-right
{display:none;}
.menu-item-hover {
   opacity:0.8;
   color:white!important;
}
.navbar-header:hover
{
 opacity:0.8;
}
.navbar-inverse .navbar-toggle .icon-bar {
background-color: black;
}
.icon-home {
    background: url("../images/templates/jewelrystore/icon-home.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
    height: 31px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 10px;
    width: 30px;
}
#es_topLinksContainer 
{
    background-color: #daffff;
  background: -moz-linear-gradient(top, #daffff  0%, #c2fefd 100%)!important;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#daffff ), color-stop(100%,#c2fefd))!important;
  background: -webkit-linear-gradient(top, #daffff  0%,#c2fefd 100%)!important;
  background: -o-linear-gradient(top, #daffff  0%,#c2fefd 100%)!important;
  background: -ms-linear-gradient(top, #daffff  0%,#c2fefd 100%)!important;
  background: linear-gradient(to bottom,#daffff  0%,#c2fefd 100%)!important;
}
.vTitle
{
  background-color: #daffff;
  background: -moz-linear-gradient(top, #daffff  0%, #c2fefd 100%)!important;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#daffff ), color-stop(100%,#c2fefd))!important;
  background: -webkit-linear-gradient(top, #daffff  0%,#c2fefd 100%)!important;
  background: -o-linear-gradient(top, #daffff  0%,#c2fefd 100%)!important;
  background: -ms-linear-gradient(top, #daffff  0%,#c2fefd 100%)!important;
  background: linear-gradient(to bottom,#daffff  0%,#c2fefd 100%)!important;
  font-size: 14px;
}
.text-center a.powered_link1 
{
 color:white;
}
.footer-custom-background .container
{
  background-color: #daffff;
  background: -moz-linear-gradient(top, #ccc  0%, #c2fefd 100%)!important;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ccc ), color-stop(100%,#c2fefd))!important;
  background: -webkit-linear-gradient(top, #ccc  0%,#c2fefd 100%)!important;
  background: -o-linear-gradient(top, #ccc  0%,#c2fefd 100%)!important;
  background: -ms-linear-gradient(top, #ccc  0%,#c2fefd 100%)!important;
  background: linear-gradient(to bottom,#ccc  0%,#c2fefd 100%)!important;
}
.footer-custom-background #es_formLinks a {
    background: none repeat scroll 0 0 black;    
    border-radius: 5px;
    color: white;
    text-decoration: none !important;
} 
.footer-custom-background #es_formLinks a:hover
{
 border: 1px solid #000;
 border-bottom:3px;
}
.ebay-basic-buttons 
{
    margin-top: 11px;
}
.rc-name
{
  background-color: #eee;
  background: -moz-linear-gradient(top, #ccc  0%, #eee 100%)!important;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ccc ), color-stop(100%,#eee))!important;
  background: -webkit-linear-gradient(top, #ccc  0%,#eee 100%)!important;
  background: -o-linear-gradient(top, #ccc  0%,#eee 100%)!important;
  background: -ms-linear-gradient(top, #ccc  0%,#eee 100%)!important;
  background: linear-gradient(to bottom,#ccc  0%,#eee 100%)!important;
}
.rc-name span
{
 font-size: 14px;
    font-weight: bold;
}
.widget .rc-box:hover
{
 opacity:0.9!important;
}
.top-welcome-text
{
  color:black;
}
.product-info .tabs span 
{
  background-color: #ccc;
  background: -moz-linear-gradient(top, #ddd  0%, #ccc 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ddd ), color-stop(100%,#ccc));
  background: -webkit-linear-gradient(top, #ddd  0%,#ccc 100%);
  background: -o-linear-gradient(top, #ddd  0%,#ccc 100%);
  background: -ms-linear-gradient(top, #ddd  0%,#ccc 100%);
  background: linear-gradient(to bottom,#ddd  0%,#ccc 100%);  
}