<!--[if IE 9 ]>
<style>

</style>
<![endif]-->

<div class="row">
<div class="col-sm-2"></div>
    <div class="col-sm-10" style="padding-right: 0px;">
        <div id="es_topLinksContainer">
         <div class="top-welcome-text visible-xs">Welcome to our online store!</div>
            <div class="ebay-basic-buttons  visible-md visible-lg">
             <div class="left">
              <a class="button-add-favorite-seller-link" href="">
               <div class="button-add-favorite-seller"></div>
              </a>
             </div>
             <div class="left">
              <a class="button-join-main-list-link" href="">
               <div class="button-join-main_list"></div>
              </a>
             </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
<div class="col-sm-12" id="es_header">
<span id="logo-content-IE9"></span>

</div>
</div>
