.container
{
 background: url("../images/templates/audiogear/rc-shadow-bg.png") repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
  border-top-left-radius: 8px;
   border-top-right-radius: 8px;
}
.background-main
{
 background-repeat:no-repeat;
}
#es_topLinksContainer
{background:transparent!important;}

.header-search-box
{
 float: right;
 margin-top: 0px;
 width: 284px;
 margin-right: 5px;
}
span .logo 
{
  display: block !important;
  top: 20%;
}
.shopping-image
{
  background: url("../images/templates/audiogear/my-cart.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
  float: right;
  height: 19px;
  width: 18px;
  margin-top: 13px;
  margin-right: 5px;
}

#es_header form.navbar-form
{
  margin-top: 27px;
}
.navbar-inverse 
{
 background: rgb(237,237,237);
  background: -moz-linear-gradient(top, #B1B1B1    0%, #878787 100%)!important;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#B1B1B1   ), color-stop(100%,#878787))!important;
  background: -webkit-linear-gradient(top, #B1B1B1    0%,#878787 100%)!important;
  background: -o-linear-gradient(top, #B1B1B1    0%,#878787 100%)!important;
  background: -ms-linear-gradient(top, #B1B1B1    0%,#878787 100%)!important;
  background: linear-gradient(to bottom,#B1B1B1    0%,#878787%)!important;
}
.navbar-inverse .nav > li:first
{ 
 border-left: 1px solid #4D4D4D;
}
.navbar-inverse .nav > li
{ 
 border-right: 1px solid #888888;
  padding-left: 0px;
}
.nav > li
{
 border-top: 0px solid #FFFFFF!important;
}
.navbar-inverse .navbar-brand:hover
{
 color:white;
}
.navbar-inverse .navbar-brand
{
 color:white;
}
.navbar-header
{
 border-right: 1px solid #888888;
}
.navbar-inverse .navbar-nav > li > a
{
  color:#3C3C3C;
}
.navbar-nav .menu-item a, .navbar-inverse a
{
 text-transform:uppercase;
 font-weight:bold;
  font-size: 15px;
}
.layout-type-2 .Popular-categories .rc-box
{
  display: inline-block!important;
  float: none;
}
.Popular-categories-title
{display:none!important;}
.New-arrivals, .New-arrivals-title
{clear:both;}
.layout-type-2 .widget .promotion-plan
{
  margin-left: 2.1%;
}

.vTitle
{
  background: transparent!important;
  color: #000000;
  font-size: 17px;
  color: #000000;
  margin-bottom:5px;
  border:0px!important;
  border-bottom: 2px solid #FA8F3F !important;
}
.custom-rich
{
 background:transparent;
 border:0px solid;
}
.powered-by
{
    background-color: #FFFFFF;
    height: 46px;
    padding-top: 10px;
    text-align: center;
    width: 100%;
}
.copyright 
{
 color: #000;
 padding-top: 11px;
}
.footer-container, .footer-container .container
{
  background: rgb(237,237,237);
  background: -moz-linear-gradient(top, #D2D2D2  0%, #878787 100%)!important;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#D2D2D2 ), color-stop(100%,#878787))!important;
  background: -webkit-linear-gradient(top, #D2D2D2  0%,#878787 100%)!important;
  background: -o-linear-gradient(top, #D2D2D2  0%,#878787 100%)!important;
  background: -ms-linear-gradient(top, #D2D2D2  0%,#878787 100%)!important;
  background: linear-gradient(to bottom,#D2D2D2  0%,#878787 100%)!important;
}
.footer-custom-background 
{
  border-bottom-left-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
}
.footer-custom-background #es_formLinks a
{
 background: none repeat scroll 0 0 #CCCCCC;
 border: 1px solid #000000;
 color: #000000 !important;
}
.search-icon-on-input
{
 background-position: 50% 50% !important;
 background-repeat: no-repeat !important;
 padding: 16px;
}
.welcome-header-text
{
 font-weight:bold;
}
.welcome-header-text
{
 font-weight:bold;
 color:#780000;
 font-size: 13px;
}
.link-top
{
  color:white!important;
  font-size: 13px;
  text-decoration: none !important;
  display: table-cell;
  padding-right: 10px;
}
.col-sm-3 
{
  width: 26.1%;
}
.col-sm-6-fix-width
{
  width:73.1%!important;
}
.navbar-right
{display:none;}
.menu-item-hover
{
 color:#fa8f3f!important;
  background:#ddd!important;
}
.listing-box, .listing-box1, .listing-box2, .listing-box3
{
  background: rgb(237,237,237);
  background: -moz-linear-gradient(top, white  0%, #ccc 100%)!important;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,white ), color-stop(100%,#ccc))!important;
  background: -webkit-linear-gradient(top, white  0%,#ccc 100%)!important;
  background: -o-linear-gradient(top, white  0%,#ccc 100%)!important;
  background: -ms-linear-gradient(top, white  0%,#ccc 100%)!important;
  background: linear-gradient(to bottom,white  0%,#ccc 100%)!important;
  min-height: 284px;
}
.details-inner span.bin 
{
 background:#FFFFFF;
 color: #000000;
}
.navbar-header:hover
{
 opacity:0.8;
}
/*new styles*/
.background-main
{
   background-color:#f3f3f3;
   background-repeat: repeat;
}

.input-group {
   padding-top: 5px;
}
.navbar-form
{
 margin-bottom: -7px;
 padding-right: 0px;
 color: #FFFFFF;
}
.shopping-icon-link 
{
  display: block;
  height: 100%;
  width: 100%;
}
.vertical .parent ul
{
 left: 102%;
}
.form-control:focus
{
 border-color:#ccc;
}
.home-icon {
    background: url("../images/templates/audiogear/icon-home.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
    height: 25px;
    margin-top: -5px;
    width: 29px;
}
.vertical.blue li, .vertical.blue li a
{
 height:auto;
 border-radius: 3px;
  margin-bottom: 1px;
}
.vertical.blue li a
{
  color: #000000 !important;
  font-size: 122%;
  line-height: 27px;
  padding-left: 8px;
  padding-right: 20px;
  text-decoration: none;
}
ul.vertical, div.Store-categories 
{
  background:white;
   border: 0 solid;
  border-bottom-left-radius:3px;
  border-bottom-right-radius:3px;
}
#es_footer
{
  position: relative;
}
#es_formLinks
{
 position: absolute;
  right:0px;
}
#es_topLinksContainer .phone-number
{
  float: left;
  margin-top: 3px;
  margin-left: 13px;
}
.phone-icono
{
  background: url("../images/templates/audiogear/phone.PNG") repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
  display: inline-block;
  height: 20px;
  width: 12px;
}
.store-phone
{
 font-size: 25px;
}
.welcome-header-container
{
 float:right;
 margin-right: 10px;
 margin-top: 12px;
}
.product-info .tabs span 
{
  background-color: #ccc;
  background: -moz-linear-gradient(top, #ddd  0%, #ccc 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ddd ), color-stop(100%,#ccc));
  background: -webkit-linear-gradient(top, #ddd  0%,#ccc 100%);
  background: -o-linear-gradient(top, #ddd  0%,#ccc 100%);
  background: -ms-linear-gradient(top, #ddd  0%,#ccc 100%);
  background: linear-gradient(to bottom,#ddd  0%,#ccc 100%);  
}