<!--[if IE 9 ]>
<style>

</style>
<![endif]-->

<div class="row">
<div class="col-sm-2">
</div>
<div class="col-sm-10" style="padding-right: 0px;" >
<div id="es_topLinksContainer">
<div class="social-media-buttons visible-lg visible-md visible-sm">

</div>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-12" id="es_header">
<div class="header-search-box visible-md visible-lg visible-sm">
<div class="shopping-image">
<a  class="shopping-icon-link" href="http://cart.payments.ebay.com.au/sc/view"></a>
</div>
<form class="navbar-form store-home-url" role="search" target="_top" method="get" action="">
<span class="welcome-header-text">Welcome to our online store!</span><br>
<a href="" class="link-top">Add to Favorite Seller</a> | <a href="" class="link-top">Join Mail List</a>
<div class="input-group">
<input type="text" id="nkw" name="_nkw"  class="form-control" placeholder="Search">
<span class="input-group-btn">
<input class="btn btn-default submit_search button-search search-icon-on-input" type="submit" value="">
</span>
</div>
</form>
</div>
<span id="logo-content-IE9">

</span>
<script type="text/javascript">
include1("logo.js");
</script>
<script type="text/javascript">
include1("header_background.js");
</script>
</div>

</div>
