<div class="row footer-custom-background footer-container">
<div class="container">
        <div class="pull-right hidden-xs" id="es_footer">
            <div class="visible-lg visible-md visible-sm" id="es_formFooter">
                <form method="get" action="" class="store-home-url" name="search" id="es_searchform">
                    <fieldset class="es_search">
                        <input type="text" onfocus="if(this.value =='Search Our Ebay Store...' ) this.value=''" onblur="if(this.value=='') this.value='Search Our Ebay Store...'" value="Search Our Ebay Store..." class="es_box" name="_nkw">
                        <button title="Submit Search" class="es_btn" onclick="search()"><div class="button-search"></div></button>
                    </fieldset>
                </form>
            </div>
            <div class="pull-right visible-lg visible-md visible-sm" id="es_formLinks">
                
                  
            </div> 
           <div class="copyright"></div>
        </div>
            <div style="margin-bottom :5px; margin-top: 0px;margin-right: 25px;" class="pull-right">
                <div class="social-media-buttons">
                 
                </div>
            </div>
			</div>
    </div>
<div class="powered-by">
<a target="_blank" href="http://rockscripts.org" class="powered_link1">Powered by: <img class="rockscripts-logo-small" src="http://hosting.rockscripts.org/default/images/rockscripts-small.png"></a>
</div>