.container
{
  background: url("../images/templates/jewelryfashion/rc-shadow-bg.png")!important;
  border-top-left-radius: 20px;
}
.navbar-inverse {
    background-color: #000;
    border: 0 none;
    box-shadow: 0 0 4px #ccc;
}
.navbar-inverse .nav > li:first
{ 
 border-left: 1px solid #4D4D4D;
}
.navbar-inverse .nav > li
{ 
 border-right: 0px solid #fff;
  padding-left: 0px;
}
.nav > li
{
 border-top: 0px solid #FFFFFF!important;
 margin:5px;
}
.navbar-inverse .navbar-nav > li > a
{
 color:#ccc;
 text-transform:uppercase;
 font-weight:bold;
 font-size: 15px;
 padding:9px;
}
.navbar-right
{display:none;}
.menu-item-hover {
  background: none repeat scroll 0 0 #555!important;
    color: white !important;
    opacity: 0.8;
}
.navbar-header:hover
{
 opacity:0.8;
}
.navbar-inverse .navbar-toggle .icon-bar {
background-color: black;
}
.icon-home {
    background: url("../images/templates/jewelryfashion/icon-home.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
    height: 31px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 10px;
    width: 30px;
}
#es_topLinksContainer
{
 background: transparent!important;
}
.vTitle
{
  background-color: #bb049c ;
  background: -moz-linear-gradient(top, #bb049c   0%, #cb00b7 100%)!important;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#bb049c  ), color-stop(100%,#cb00b7))!important;
  background: -webkit-linear-gradient(top, #bb049c   0%,#cb00b7 100%)!important;
  background: -o-linear-gradient(top, #bb049c   0%,#cb00b7 100%)!important;
  background: -ms-linear-gradient(top, #bb049c   0%,#cb00b7 100%)!important;
  background: linear-gradient(to bottom,#bb049c   0%,#cb00b7 100%)!important;
  font-size: 14px;
  color: white;
}
.footer-custom-background .container
{
  background-color: #bb049c ;
  background: -moz-linear-gradient(top, #ddd   0%, #e994e2 100%)!important;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ddd  ), color-stop(100%,#e994e2))!important;
  background: -webkit-linear-gradient(top, #ddd   0%,#e994e2 100%)!important;
  background: -o-linear-gradient(top, #ddd   0%,#e994e2 100%)!important;
  background: -ms-linear-gradient(top, #ddd   0%,#e994e2 100%)!important;
  background: linear-gradient(to bottom,#ddd   0%,#e994e2 100%)!important;
}
.text-center a.powered_link1 
{
 color:black;
}

.footer-custom-background #es_formLinks a {
    background: none repeat scroll 0 0 black;    
    border-radius: 5px;
    color: white;
    text-decoration: none !important;
} 
.footer-custom-background #es_formLinks a:hover
{
 border: 1px solid #000;
 border-bottom:3px;
}
.ebay-basic-buttons 
{
    margin-top: 11px;
}
.rc-name
{
   background: url("../images/templates/jewelryfashion/rc-name-background.png") repeat scroll 0 0 rgba(0, 0, 0, 0)!important;
}
.rc-name span
{
color: black;
    font-size: 14px;
    font-weight: bold;
    text-shadow: 1px 1px white;
}
.widget .rc-box:hover
{
 opacity:0.9!important;
}

.listing-box
{
  background-color: #ddd;
  background: -moz-linear-gradient(top, #fff  0%, #ddd 100%)!important;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fff ), color-stop(100%,#ddd))!important;
  background: -webkit-linear-gradient(top, #fff  0%,#ddd 100%)!important;
  background: -o-linear-gradient(top, #fff  0%,#ddd 100%)!important;
  background: -ms-linear-gradient(top, #fff  0%,#ddd 100%)!important;
  background: linear-gradient(to bottom,#fff  0%,#ddd 100%)!important;
  border: 0 none;
  box-shadow: 1px 1px #eee;
}
.top-welcome-text
{
  color:black;
}
.banner-center {
    margin-left: 4px;
    width: 32.4%;
}
.left {
    float: left;
}
.banner-center img {
    width: 100%;
}
.header-search-box .navbar-form 
{
 width:236px;
 float:right;
}
.header-search-box .button-search 
{
   background-color: #ccc;
  background: -moz-linear-gradient(top, #fff  0%, #ccc 100%)!important;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fff ), color-stop(100%,#ccc))!important;
  background: -webkit-linear-gradient(top, #fff  0%,#ccc 100%)!important;
  background: -o-linear-gradient(top, #fff  0%,#ccc 100%)!important;
  background: -ms-linear-gradient(top, #fff  0%,#ccc 100%)!important;
  background: linear-gradient(to bottom,#fff  0%,#ccc 100%)!important;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  height: 33px;
  width: 45px;  
}
.es_search .es_btn
{
 background-color: #ccc;
  background: -moz-linear-gradient(top, #fff  0%, #ccc 100%)!important;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fff ), color-stop(100%,#ccc))!important;
  background: -webkit-linear-gradient(top, #fff  0%,#ccc 100%)!important;
  background: -o-linear-gradient(top, #fff  0%,#ccc 100%)!important;
  background: -ms-linear-gradient(top, #fff  0%,#ccc 100%)!important;
  background: linear-gradient(to bottom,#fff  0%,#ccc 100%)!important;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  height: 33px;
  width: 45px; 
   color:black;
  text-indent: 0px!important;
}
.logo
{
  top: 27%;
}
.vertical.blue li 
{
margin-top: 5px;
}

.vertical li ul li a {
    color: #444 !important;
    font-size: 12px!important;
    padding-left: 43px;
}
.vertical ul {
    border: 0 none;
    display: list-item;
    left: 0;
    margin-left: 0;
    position: relative;
    top: 4px;
    width: auto;
    z-index: 999;
}
.vertical .parent ul li {
    background: none repeat scroll 0 0 transparent !important;
}
.vertical .parent a:first-child
{
 border-bottom:1px dashed #ccc
}
.vertical .parent a li a
{
 border-bottom:0px;
}
#es_topLinksContainer .phone-number
{
  float: left;
  margin-top: 3px;
  margin-left: 13px;
}
.phone-icono
{
  background: url("../images/templates/jewelryfashion/phone.png") repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
  display: inline-block;
  height: 20px;
  width: 20px;
}
.store-phone
{
 font-size: 25px;
}
.details-inner span.bin
{
 background: none repeat scroll 0 0 white;
 color: green;
  
}
.welcome-header-text
{font-size:13px;color:white}
.header-search-box
{
     position: absolute;
    right: 0;
    top: 24%;
}
.decorative-header-left
{
 background: url("../images/templates/jewelryfashion/decorative-header-left.png") repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
    height: 154px;
    left: -24px;
    position: absolute;
    top: -2px;
    width: 24px;
}
.decorative-header-right
{
   background: url("../images/templates/jewelryfashion/decorative-header-right.png") repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
    height: 154px;
    position: absolute;
    right: -24px;
    top: -2px;
    width: 24px;
}
.row-paginator a
{color:black;}
.details-inner .g-std a 
{
 color: black;
}
.layout-type-2 .widget .rc-box
{
 width: 46.3%;
}
.layout-type-3 .Store-categories ul
{
 left:0px!important;
}
.product-info .tabs span
{
  background:#e994e2;
}