.container
{
 background:transparent!important; 
}
#es_topLinksContainer
{display:none;}

.header-search-box
{
   float: right;
    margin-top: 0px;
    width: 438px;
}
span .logo 
{
  display: block !important;
  top: 0%;
  left: 39%;
}
.background-style {
  background-color: #f5f5f5;
  background-position: 0 top;
    background-repeat: no-repeat;
    background-size: 100% 162px;
  
}
.icon-home
{
    background: url("../images/templates/mensfashion/icon-home.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
    height: 35px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 10px;
    width: 35px;
}
.shopping-image
{
  background: url("../images/templates/mensfashion/icon-cart.PNG") repeat scroll 0 0 rgba(0, 0, 0, 0);
    float: right;
    height: 66px;
    margin-right: -32px;
    margin-top: 42px;
    position: absolute;
    right: 42px;
    width: 191px;
}

#es_header form.navbar-form
{
   clear: both;
    color: black;
    display: block;
    height: 40px;
    margin-top: 33px;
    position: absolute;
    width: 312px;
}
.navbar-inverse 
{
 background-color: #252525;
  box-shadow: 0 0px 13px rgba(0,0,0,0.15);
 -moz-box-shadow: 0 0px 13px rgba(0,0,0,0.15);
 -webkit-box-shadow: 0 0px 13px rgba(0,0,0,0.15);
}
.navbar-inverse .nav > li:first
{ 
 border-left: 1px solid #4D4D4D;
}
.navbar-inverse .nav > li
{ 
 border-right: 0px solid #fff;
  padding-left: 0px;
}
.rc-name span
{
  font-size:14px;
}
.footer-custom-background a.powered_link1
{
  color:black;
}
.navbar-inverse .nav > li:first-child
{border-left: 0px solid #fff;}
.nav > li
{
 border-top: 0px solid #FFFFFF!important;
 margin:5px;
}
.navbar-nav .menu-item a, .navbar-inverse a
{
 color:#ccc!important;
 text-transform:uppercase;
 font-weight:bold;
 font-size: 15px;
 padding:9px;
}
.layout-type-2 .Popular-categories .rc-box
{
  display: inline-block!important;
  float: none;
}
.Popular-categories-title
{display:none!important;}
.New-arrivals, .New-arrivals-title
{clear:both;}
.layout-type-2 .widget .promotion-plan
{
  margin-left: 2.1%;
}

.vTitle
{
 background:#111!important;
 color:white;
 font-size: 15px; 
}
.custom-rich
{
 background:transparent;
  border:0px solid;
}
.powered-by
{
 width:100%;
 text-align:center;
  padding-top:10px;
}
.copyright 
{
 color: #FFFFFF;
 padding-top: 11px;
}
.footer-container, .footer-container .container
{
  background: rgb(237,237,237);
  background: -moz-linear-gradient(top, #D2D2D2  0%, #000 100%)!important;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#D2D2D2 ), color-stop(100%,#000))!important;
  background: -webkit-linear-gradient(top, #D2D2D2  0%,#000 100%)!important;
  background: -o-linear-gradient(top, #D2D2D2  0%,#000 100%)!important;
  background: -ms-linear-gradient(top, #D2D2D2  0%,#000 100%)!important;
  background: linear-gradient(to bottom,#D2D2D2  0%,#000 100%)!important;
}
.footer-custom-background 
{
  border-bottom-left-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
}
.footer-custom-background #es_formLinks a
{
 background: none repeat scroll 0 0 #CCCCCC;
 border: 1px solid #000000;
 color: #000000 !important;
}
.search-icon-on-input
{
 background-color: #ccc;
  background-position: 50% 50% !important;
  background-repeat: no-repeat !important;
  padding: 16px;
}

.welcome-header-text
{
  color: white;
  float: right;
  font-size: 10px;
  font-weight: bold;
  line-height: 41px;
  margin-right: 16px;
  margin-top: 3px;
  text-transform: uppercase
}
.link-top
{
  color: white !important;
    font-size: 13px;
    height: 20px;
    line-height: 28px;
    text-decoration: none !important;
    vertical-align: text-bottom;
}
.col-sm-3 
{
  width: 26.1%;
}
.col-sm-6-fix-width
{
  width:73.1%!important;
}
.navbar-right
{display:none;}
.menu-item-hover {
   background: none repeat scroll 0 0 #444 !important;
}
.listing-box, .listing-box1, .listing-box2, .listing-box3
{
  background: rgb(237,237,237);
  background: -moz-linear-gradient(top, white  0%, #ccc 100%)!important;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,white ), color-stop(100%,#ccc))!important;
  background: -webkit-linear-gradient(top, white  0%,#ccc 100%)!important;
  background: -o-linear-gradient(top, white  0%,#ccc 100%)!important;
  background: -ms-linear-gradient(top, white  0%,#ccc 100%)!important;
  background: linear-gradient(to bottom,white  0%,#ccc 100%)!important;
  min-height: 284px;
}
.details-inner span.bin 
{
 background:#FFFFFF;
 color: #000000;
}
.navbar-header:hover
{
 opacity:0.8;
}
.shopping-icon-link
{
 display: block;
    height: 100%;
    width: 100%;
}
.row-paginator a
{
 color:black;
}
.navbar-inverse .navbar-toggle .icon-bar {
background-color: black;
}
.editor-msn
{
 text-align:center;
}
.icon
{
 display: inline-block;
    height: 20px;
    position: relative;
    width: 20px;
  cursor: auto;
}
.icon-favorite
{
  background: url("../images/templates/mensfashion/icon-favorite.png");
}
.icon-newsletter
{
  background: url("../images/templates/mensfashion/icon-newsletter.png");
}
#es_header
{
 background:#ff1111;
  border-radius:0px;
}
.rc-box .rc-name {
    background: none repeat scroll 0 0 #ff1111;
    color: white;
    font-weight: bold;
    overflow: hidden;
    padding: 3px;
    text-align: center;
    text-transform: uppercase;
}