<!--[if IE 9 ]>
<style>

</style>
<![endif]-->

<div class="row">
<div class="col-sm-2">
</div>
<div class="col-sm-10" style="padding-right: 0px;" >
<div id="es_topLinksContainer">
         <div class="top-welcome-text visible-xs">Welcome to our online store!</div>
            <div class="ebay-basic-buttons  visible-md visible-lg">
             <div class="left">
              <a class="button-add-favorite-seller-link" href="">
               <div class="button-add-favorite-seller"></div>
              </a>
             </div>
             <div class="left">
              <a class="button-join-main-list-link" href="">
               <div class="button-join-main_list"></div>
              </a>
             </div>
            </div>
<div class="shopping-image">
<a  class="shopping-icon-link" href="http://cart.payments.ebay.com.au/sc/view"></a>
</div>
<div class="phone-number visible-lg visible-md visible-sm">
<a href="javascript:void(0)" class="phone-icono"></a>  <span class="store-phone"></span>
</div>
        </div>

</div>
</div>
<div class="row">
<div class="col-sm-12" id="es_header">
<div class="decorative-header-left visible-lg visible-md visible-sm"></div>
<div class="decorative-header-right visible-lg visible-md visible-sm"></div>
<div class="header-search-box visible-md visible-lg visible-sm">

<form class="navbar-form store-home-url" role="search" target="_top" method="get" action="">
<span class="welcome-header-text">Welcome to our online store!</span><br>

<div class="input-group">
<input type="text" id="nkw" name="_nkw"  class="form-control" placeholder="Search">
<span class="input-group-btn">
<input class="btn btn-default submit_search button-search search-icon-on-input" type="submit" value="Go!">
</span>
</div>
</form>
</div>
<span id="logo-content-IE9">

</span>
</div>

</div>
