/*add your listing styles here*/

#TopPromoArea
{
 display:none;
}
#LeftPanel
{
 display:none;
}
.listing-box, .listing-box2 {
    max-height: 280px;
    min-height: 280px;
}
.powered_link1
{
 color: #000000 !important;
    display: block;
    margin: 7px auto;
    padding-top: 16px;
    position: relative;
    text-align: center;
  text-decoration:none!important;
}
#CentralArea
{display:none;}
.listing-box .label
{
 color:black;
}
.shopping-icon-link
{display:block;width:100%;height:100%;}
#es_topLinksContainer
{
background: transparent;
}
.navbar-inverse 
{
 background: rgb(237,237,237);
background: -moz-linear-gradient(top, #eee 0%, #ccc 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eee), color-stop(100%,#ccc));
background: -webkit-linear-gradient(top, #eee 0%,#ccc 100%);
background: -o-linear-gradient(top, #eee 0%,#ccc 100%);
background: -ms-linear-gradient(top, #eee 0%,#ccc 100%);
background: linear-gradient(to bottom,#eee 0%,#ccc 100%);
}
.navbar-nav li a
{
 color:#444;
  font-weight:bold;
}
.navbar-nav li a:hover
{
 color:white!important;
 max-height: 49px !important;
 background: rgb(237,237,237);
background: -moz-linear-gradient(top, #e82e2e 0%, #ca1111 100%)!important;
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e82e2e), color-stop(100%,#ca1111))!important;
background: -webkit-linear-gradient(top, #e82e2e 0%,#ca1111 100%)!important;
background: -o-linear-gradient(top, #e82e2e 0%,#ca1111 100%)!important;
background: -ms-linear-gradient(top, #e82e2e 0%,#ca1111 100%)!important;
background: linear-gradient(to bottom,#e82e2e 0%,#ca1111 100%)!important;
border-bottom: 2px solid #000000;
}

.footer-custom-background .navbar-nav li , .footer-custom-background li
{border:0px solid!important;}
.footer-custom-background .navbar-nav li a,  .footer-custom-background #es_formLinks li.menu-item a 
{
background: rgb(237,237,237);
background: -moz-linear-gradient(top, #fff 0%, #ddd 100%)!important;
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fff), color-stop(100%,#ddd))!important;
background: -webkit-linear-gradient(top, #fff 0%,#ddd 100%)!important;
background: -o-linear-gradient(top, #fff 0%,#ddd 100%)!important;
background: -ms-linear-gradient(top, #fff 0%,#ddd 100%)!important;
background: linear-gradient(to bottom,#fff 0%,#ddd 100%)!important;
}
.social-media-buttons a img {
    margin-left: 2px;
}
.footer-custom-background .navbar-nav li a:hover, .footer-custom-background #es_formLinks li.menu-item a:hover
{
  text-decoration:none!important;
background: -moz-linear-gradient(top, #e82e2e 0%, #ca1111 100%)!important;
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e82e2e), color-stop(100%,#ca1111))!important;
background: -webkit-linear-gradient(top, #e82e2e 0%,#ca1111 100%)!important;
background: -o-linear-gradient(top, #e82e2e 0%,#ca1111 100%)!important;
background: -ms-linear-gradient(top, #e82e2e 0%,#ca1111 100%)!important;
background: linear-gradient(to bottom,#e82e2e 0%,#ca1111 100%)!important;
border-bottom: 2px solid #000000;
    color:black!important;
}
.listing-box,.listing-box2
{
background: rgb(237,237,237);
background: -moz-linear-gradient(top, #fff 0%, #ddd 100%)!important;
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fff), color-stop(100%,#ddd))!important;
background: -webkit-linear-gradient(top, #fff 0%,#ddd 100%)!important;
background: -o-linear-gradient(top, #fff 0%,#ddd 100%)!important;
background: -ms-linear-gradient(top, #fff 0%,#ddd 100%)!important;
background: linear-gradient(to bottom,#fff 0%,#ddd 100%)!important;

}
.vTitle 
{
background: rgb(237,237,237);
background: -moz-linear-gradient(top, #50555a 0%, #222326 100%)!important;
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#50555a), color-stop(100%,#222326))!important;
background: -webkit-linear-gradient(top, #50555a 0%,#d0096c4dd 100%)!important;
background: -o-linear-gradient(top, #50555a 0%,#222326 100%)!important;
background: -ms-linear-gradient(top, #50555a 0%,#222326 100%)!important;
background: linear-gradient(to bottom,#50555a 0%,#222326 100%)!important;
  color:white;
}
.label
{color:black;}
.details-inner span.bin 
{
 background: none repeat scroll 0 0 #FFFFFF;
    color: #000000;
}
.promotion-plan 
{
    margin-bottom: 10px
}

.row-paginator a.enabled
{
  color:#666!important;
}
.row-paginator a:hover
{
  color:blue!important;
  text-decoration:none;
}
.row-paginator .disable
{
  color:black!important;
}
.layout-type-2 .widget .rc-box 
{
    width: 46%;
}
ul.navbar-nav  ul.navbar-nav li a, ul.navbar-nav  ul.navbar-nav li
{
  height: 32px;
  line-height: 2px;
  width: 100%;
}
ul.navbar-nav  ul.navbar-nav ul.navbar-nav
{
 margin-left:198px;
 margin-top: -33px;
}
.block-small-header
{
 border-radius: 5px;
    margin-top: 4px;
    padding: 2px;
}
.block-small-header a
{color:black!important;text-decoration:none!important;font-size:12px;}
ul.navbar-nav  ul.navbar-nav li a
{padding-left:20px;}
ul.navbar-nav  ul.navbar-nav li
{padding-left:0px;}
.ebay-basic-buttons
{
 margin-left: 70%;
     margin-top: -33px;
    position: absolute;
    z-index: 5;
  margin-right: 0px;
}
.logo
{
 max-height: 100%;
 margin-left:0px;
}
#es_topLinksContainer .social-media-buttons
{
 display:none!important;
}
.container
{margin-top: 0!important;}
#es_header {
    height: 95px;
}
.container {
    max-width: 1000px !important;
}
.ebay-basic-buttons div
{
 margin-left:5px;
}
.navbar-right
{
 display:none;
}
.img-responsive
{
 display:none;
}
#es_topLinks ul li a, #es_topLinks ul li.visible-lg
{
  color:black;
}
.container {
    background: url("../images/templates/rockscripts/rc-shadow-bg.png") repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
}
.input-group .submit_search 
{
 background: rgb(237,237,237);
background: -moz-linear-gradient(top, #e82e2e 0%, #ca1111 100%)!important;
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e82e2e), color-stop(100%,#ca1111))!important;
background: -webkit-linear-gradient(top, #e82e2e 0%,#ca1111 100%)!important;
background: -o-linear-gradient(top, #e82e2e 0%,#ca1111 100%)!important;
background: -ms-linear-gradient(top, #e82e2e 0%,#ca1111 100%)!important;
background: linear-gradient(to bottom,#e82e2e 0%,#ca1111 100%)!important;
    border: 1px solid #888888;
    color: #FFFFFF;
    height: 29px;
  color:white;
   font-weight: bold;
  line-height: 3px;
}
.input-group input {
    border: 1px solid #888888;
    border-radius: 0 !important;
    height: 29px;
}
.header-search-box
{
    float: right;
    margin-top: -3px;
    width: 448px;
}
.logo
{top: -18%;}
.Store-categories .vertical a 
{ 
 /*background: url("../images/templates/rockscripts/navigation-arrow.png") no-repeat scroll 5px 45% / 14px 14px rgba(0, 0, 0, 0);*/
    height: 100%;
    padding: 0 1.4em 0 13px;
  
}
.Store-categories .vertical.blue li 
{
 height: auto; 
}
.shopping-image
{
    background: url("../images/templates/rockscripts/shopping.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
    float: right;
    height: 62px;
    margin-top: 16px;
    width: 190px;
}
.ebay-basic-buttons
{display:block;}
.background-main
{
 border-top: 1px solid #191970;
}
.header-search-box .navbar-form {
     clear: both;
    float: right;
    margin-right: 191px;
    margin-top: -33px;
    width: 48%;
}
.navbar-form .input-group-btn input
{
   border-bottom-right-radius: 10px !important;
}
#es_topLinks ul li a {
    font-weight: bold;
    text-decoration: none !important;
}
#es_topLinks ul li a:hover
{
 opacity:0.6;
}



/*============= Extra For Footer ===================*/
.footer-container {
    background: linear-gradient(#1B1B1B, #7D7D7D) repeat scroll 0 0 rgba(0, 0, 0, 0);
   background: #08ACD9;
background: -moz-linear-gradient(top, #1B1B1B 0%, #7D7D7D 100%)!important;
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1B1B1B), color-stop(100%,#7D7D7D))!important;
background: -webkit-linear-gradient(top, #1B1B1B 0%, #7D7D7D 100%)!important;
background: -o-linear-gradient(top, #1B1B1B 0%,#7D7D7D 100%)!important;
background: -ms-linear-gradient(top, #1B1B1B 0%,#7D7D7D 100%)!important;
background: linear-gradient(to bottom,#1B1B1B 0%,#7D7D7D 100%)!important;
}
.footer-container .container {
    padding-left: 2%;
    padding-top: 20px;
  border:0!important;
  background:none!important;
}
.col-sm-2 > ul{list-style:none;}

.col-xs-12.col-sm-12.col-md-12 > div {
    color: #FFFFFF;
    font-size: 12px;
}
.form-subscribe-header > h4 {
    color: #FFFFFF;
    font-size: 16px;
}
.input-box {
    display: inline-block;
}
#footer-scroller {
    background: url("http://www.bearingshopuk.eu/skin/frontend/mercado/default/images/top_scroller.png") no-repeat scroll 15px 0 rgba(0, 0, 0, 0);
    cursor: pointer;
    height: 40px;
    margin: -27px 0 10px 44%;
    padding-top: 15px;
    width: 64px;
}
#footerlinks li a {
    color: #F0F0F0;
    font-size: 11px;
}
#footerlinks li:first-child {
    color: #2EAED6;
}
#footerEnder a {
    color: #F0F0F0;
}
#accordion a:hover {
    text-decoration: none;
}
#accordion.panel-group .panel {
    background: linear-gradient(#51CBF8, #08ACD9) repeat scroll 0 0 rgba(0, 0, 0, 0);
     background: linear-gradient(#51CBF8, #08ACD9) repeat scroll 0 0 rgba(0, 0, 0, 0);
   background: #08ACD9;
background: -moz-linear-gradient(top, #51CBF8 0%, #08ACD9 100%)!important;
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#51CBF8), color-stop(100%,#08ACD9))!important;
background: -webkit-linear-gradient(top, #51CBF8 0%, #08ACD9 100%)!important;
background: -o-linear-gradient(top, #51CBF8 0%,#08ACD9 100%)!important;
background: -ms-linear-gradient(top, #51CBF8 0%,#08ACD9 100%)!important;
background: linear-gradient(to bottom,#51CBF8 0%,#08ACD9 100%)!important;
}
#accordion.panel-group .panel .panel-heading {
    padding: 5px 15px;
}
#accordion.panel-group .panel .panel-heading .panel-title a {
    color: #FFFFFF;
}
button.button {
    background: linear-gradient(#51CBF8, #08ACD9) repeat scroll 0 0 rgba(0, 0, 0, 0);
   background: #08ACD9;
background: -moz-linear-gradient(top, #4ec7f6 0%, #0ab0e2 100%)!important;
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4ec7f6), color-stop(100%,#0ab0e2))!important;
background: -webkit-linear-gradient(top, #4ec7f6 0%, #0ab0e2 100%)!important;
background: -o-linear-gradient(top, #4ec7f6 0%,#0ab0e2 100%)!important;
background: -ms-linear-gradient(top, #4ec7f6 0%,#0ab0e2 100%)!important;
background: linear-gradient(to bottom,#4ec7f6 0%,#0ab0e2 100%)!important;
    border: 1px solid #08ACD9;
    color: #FFFFFF;
    cursor: pointer;
    font: 11px Tahoma,Verdana,Arial,sans-serif;
    height: 27px;
    margin: 0;
    overflow: visible;
    padding: 0 17px;
    text-align: center;
    text-transform: uppercase;
    white-space: nowrap;
    width: auto;
}
.input-text {
    border: medium none;
    padding:6px 5px 5px 5px;
  	background:#fff;
  	color: #818181;
    font: 12px Arial,Helvetica,sans-serif;
    width: 181px;
}
#follow-us > p {
    color: #FFFFFF;
}
.col-md-8.col-md-offset-2 > div {
    color: #FFFFFF;
}
.last-navigation-list{padding-left:0;}
.navbar-inverse
{
  border-bottom-left-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom:2px solid #bbb;

}
.footer-custom-background
{border-radius:0px!important;}
.navbar-nav li
{
  border-left:1px solid #ccc;
  padding-left:0px!important;
}
.copyright
{color:white}
.navbar-header
{background: #CA1111}
.navbar-inverse .navbar-brand {
    color: #FFFFFF;
}
.left
{float:left;}
.banner-center img
{
 width:100%;
}
.banner-center
{width:24.6%;margin-left: 2px;}
.navbar-inverse .navbar-nav > li > a {
    color: #333333;
    font-size: 16px;
  text-shadow: 1px 1px white;
}

.crop 
{
  overflow:hidden;
  height:50px;
  line-height:50px;
}
.choose-text
{font-size:20px;}
.message-empty
{
    background-color: #FCF8E3;border: 1px solid #FBEED5; border-radius: 4px 4px 4px 4px; margin-top: 10px; padding: 8px 35px 8px 5px;text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);color:#9C6C38;
    background: linear-gradient(to bottom, #F6EDBA 0%, #F5E0A8 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
   background: linear-gradient(#F6EDBA, #08ACD9) repeat scroll 0 0 rgba(0, 0, 0, 0);
   background: #08ACD9;
background: -moz-linear-gradient(top, #F6EDBA 0%, #F5E0A8 100%)!important;
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#F6EDBA), color-stop(100%,#F5E0A8))!important;
background: -webkit-linear-gradient(top, #F6EDBA 0%, #F5E0A8 100%)!important;
background: -o-linear-gradient(top, #F6EDBA 0%,#F5E0A8 100%)!important;
background: -ms-linear-gradient(top, #F6EDBA 0%,#F5E0A8 100%)!important;
background: linear-gradient(to bottom,#F6EDBA 0%,#F5E0A8 100%)!important;
}
.frame-browser-simmulator
{ 
    background: url("../images/templates/rockscripts/frame-browser-simmulator.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    height: 401px;
    padding-top: 36px;
    width: 507px;
  margin: 0px auto;
}
.page-simullator-content
{
  border: 1px solid #CCCCCC;
    height: 300px;
    margin-left: 11px;
    overflow: hidden;
    width: 484px;
}
.table {
    display: table;
    width: 100%
}
.tr { 
    display: table-row; 
}
.td { 
    display: table-cell;
}
.icon-listing
{width:60%}
.icons-for-plan
{
   font-size: 12px;
    margin: 0 auto;
    text-align: center;
}

ul.mobilefeatures {
    margin: 0;
    padding: 0;
    width: 100%;
}
ul.systemfeatures li
{
 background-image: url("../images/templates/rockscripts/system-icons.png")!important; 
}
ul.mobilefeatures li {
    background-color: #444444;
    background-image: url("../images/templates/rockscripts/features-icons.png");
    background-position: 0 0;
    background-repeat: no-repeat;
    border: 1px solid #111111;
    border-radius: 4px;
    color: #F7F7F7;
    display: inline-block;
    font-size: 14px;
    font-weight: normal;
    margin-bottom: 4px;
    margin-left: 15px;
    padding: 8px 8px 8px 63px;
    text-shadow: 0 1px 0 #000000;
    width: 310px;
}
.flexslider,.flexslider iframe
{
min-height: 347px;
}
.tab-title-description
{
  border-bottom: 1px solid #CCCCCC;
    height: 28px;
    margin-bottom: 10px;
    margin-top: 33px;
    padding-bottom: 10px;
}
.tab-title-description a
{
   background: none repeat scroll 0 0 #DA0707;
    color: #DDDDDD;
    font-size: 17px;
    font-weight: bold;
    padding: 7px;
}
.browser-compability
{
 margin: 24px auto;
    text-align: center; 
}
.download-button-screenshots 
{
  background: rgb(237,237,237);
  background: -moz-linear-gradient(top, #eee 0%, #ccc 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eee), color-stop(100%,#ccc));
  background: -webkit-linear-gradient(top, #eee 0%,#ccc 100%);
  background: -o-linear-gradient(top, #eee 0%,#ccc 100%);
  background: -ms-linear-gradient(top, #eee 0%,#ccc 100%);
  background: linear-gradient(to bottom,#eee 0%,#ccc 100%);
   border: 1px solid #CCCCCC;
    border-radius: 5px;
    padding-bottom: 5px;
    padding-top: 5px;
    text-align: center;
    width: 100%;
  margin-bottom: 8px;
}
.download-button-screenshots  a:hover
{
 opacity:0.8;
}
.download-button-screenshots  a
{ 
  font-size:16px; 
  color:black;
  font-weight:bold;
  text-decoration:none!important;
  text-shadow: 1px 1px white;
}
.promotion-plan-title
{
  color: #000000;
  font-size: 15px;
  font-weight: normal;
  text-align: center;
}
.promotion-plan-title:hover
{
 opacity:0.8;
}
.promotion-plan-info a
{
text-decoration:none!important;
}
.layout-type-1 .New-arrivals div.shop-now-button-small
{
 background-image: url("../images/templates/rockscripts/Download.gif") !important;
}
.vTitle
{
 font-size: 17px;
}
.promotion-plan-title
{
 color: #000000;
    font-size: 15px;
    font-weight: normal;
    text-align: center;
}
.promotion-plan-title
{margin-bottom:6px;}

.vTitle
{
 font-size: 17px;
}
.promotion-plan-title
{margin-bottom:6px;}
.promotion-plan-image
{
 height: 264px;
}
.layout-type-1 .New-arrivals .promotion-plan-image
{
 height: 242px!important;
}
.product-info .tabs span 
{
  background: linear-gradient(#ca1111, #da3232) repeat scroll 0 0 rgba(0, 0, 0, 0);
   background: #08ACD9;
background: -moz-linear-gradient(top, #ca1111 0%, #0ab0e2 100%)!important;
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ca1111), color-stop(100%,#da3232))!important;
background: -webkit-linear-gradient(top, #ca1111 0%, #da3232 100%)!important;
background: -o-linear-gradient(top, #ca1111 0%,#da3232 100%)!important;
background: -ms-linear-gradient(top, #ca1111 0%,#da3232 100%)!important;
background: linear-gradient(to bottom,#ca1111 0%,#da3232 100%)!important;
}
.download-button-screenshots
{
  background:#87b843;
}
.icon-listing
{
 max-width:101px!important;
}
/*Blog Styles*/
.img-listing
{
  float:left;
  max-width:200px;
  max-height:200px;
  overflow:hidden;
}
.img-listing img
{
  max-width:200px;
}
p
{clear:both;}
.button-buy-on-ebay
{margin:5px;
 background:green;
}
.button-buy-on-ebay {
    background: none repeat scroll 0 0 green;
    border-radius: 4px;
    color: white;
    font-size: 25px;
    margin: 5px;
    text-align: center;
    text-shadow: 2px 2px black;
    width: 174px;
}
.rc-box .rc-name 
{
 background: rgb(237,237,237);
background: -moz-linear-gradient(top, #e82e2e 0%, #ca1111 100%)!important;
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e82e2e), color-stop(100%,#ca1111))!important;
background: -webkit-linear-gradient(top, #e82e2e 0%,#ca1111 100%)!important;
background: -o-linear-gradient(top, #e82e2e 0%,#ca1111 100%)!important;
background: -ms-linear-gradient(top, #e82e2e 0%,#ca1111 100%)!important;
background: linear-gradient(to bottom,#e82e2e 0%,#ca1111 100%)!important;
color: white;
    font-size: 17px;
    text-shadow: 1px 1px black;
}
.Popular-categories img
{max-height:200px;}
.rc-image:hover ,.promotion-plan-image:hover
{opacity:0.9;}
.promotion-plan-info
{
 margin-top: -25px;
}