<!--[if IE 9 ]>
<style>

</style>
<![endif]-->

<div class="row">
<div class="col-sm-2">
</div>
<div class="col-sm-10" style="padding-right: 0px;" >
<div id="es_topLinksContainer">
{{TOP_MESSAGE}} 
</div>
</div>
</div>
<div class="row">
<div class="col-sm-12" id="es_header"> 
<div class="phone-number visible-lg visible-md visible-sm">
<a href="javascript:void(0)" class="phone-icono"></a>  <span class="store-phone"></span><span class="call-us-today"> {{CALL_US}}!</span>
</div>

<div class="top-links-red-bar visible-lg visible-md visible-sm">

<div class="cart-icon-container">
 <a href="" class="link-top button-add-favorite-seller-link">{{ADD_TO_FAVORITE_SELLER}}</a> 
<a  href="javascript:void(0)" class="icon">|</a> 
<a href="" class="link-top button-join-main-list-link">{{JOIN_MAIL_LIST}}</a>
<a  href="javascript:void(0)" class="icon"></a> 
<a href="javascript:void(0)" class="icon cart-icon"></a><a href="http://cart.payments.ebay.es/sc/view" class="link-top">CART</a> 
</div>
</div>
<span id="logo-content-IE9">

</span>

</div>

</div>
