.container
{
 background:transparent!important; 
}
#es_topLinksContainer
{display:none;}

.header-search-box
{
   float: right;
    margin-top: 0px;
    width: 438px;
}
span .logo 
{
  display: block !important;
  top: 31%;
}
.shopping-image
{
     background: url("../images/templates/computers/my-cart.PNG") repeat scroll 0 0 rgba(0, 0, 0, 0);
    float: right;
    height: 78px;
    margin-top: 16px;
    width: 132px;
  margin-left: 10px;
}

#es_header form.navbar-form
{
  margin-top: 27px;
}
.navbar-inverse 
{
 background-color: #000000;
}
.navbar-inverse .nav > li:first
{ 
 border-left: 1px solid #4D4D4D;
}
.navbar-inverse .nav > li
{ 
 border-right: 1px solid #4D4D4D;
  padding-left: 0px;
}
.nav > li
{
 border-top: 0px solid #FFFFFF!important;
}
.navbar-nav .menu-item a, .navbar-inverse a
{
 color:#D2D2D2!important;
 text-transform:uppercase;
 font-weight:bold;
  font-size: 13px;
}
.navbar-header
{
  border-right: 1px solid #4D4D4D;
}
.layout-type-2 .Popular-categories .rc-box
{
  display: inline-block!important;
  float: none;
}
.Popular-categories-title
{display:none!important;}
.New-arrivals, .New-arrivals-title
{clear:both;}
.layout-type-2 .widget .promotion-plan
{
  margin-left: 2.1%;
}

.vTitle
{
 background:#F12A2D!important;
 color:white;
 font-size: 15px; 
}
.custom-rich
{
 background:transparent;
  border:0px solid;
}
.powered-by
{
 width:100%;
 text-align:center;
  padding-top:10px;
}
.copyright 
{
 color: #FFFFFF;
 padding-top: 11px;
}
.footer-container, .footer-container .container
{
  background: rgb(237,237,237);
  background: -moz-linear-gradient(top, #D2D2D2  0%, #000 100%)!important;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#D2D2D2 ), color-stop(100%,#000))!important;
  background: -webkit-linear-gradient(top, #D2D2D2  0%,#000 100%)!important;
  background: -o-linear-gradient(top, #D2D2D2  0%,#000 100%)!important;
  background: -ms-linear-gradient(top, #D2D2D2  0%,#000 100%)!important;
  background: linear-gradient(to bottom,#D2D2D2  0%,#000 100%)!important;
}
.footer-custom-background 
{
  border-bottom-left-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
}
.footer-custom-background #es_formLinks a
{
 background: none repeat scroll 0 0 #CCCCCC;
 border: 1px solid #000000;
 color: #000000 !important;
}
.search-icon-on-input
{
 background-position: 50% 50% !important;
 background-repeat: no-repeat !important;
 padding: 16px;
}
.welcome-header-text
{
 font-weight:bold;
}
.welcome-header-text
{
 font-weight:bold;
 color:#F12A2D;
 font-size: 13px;
}
.link-top
{
  color:black!important;
  font-size: 13px;
}
.col-sm-3 
{
  width: 26.1%;
}
.col-sm-6-fix-width
{
  width:73.1%!important;
}


.table {
    display: table;
    width: 100%
}
.tr { 
    display: table-row; 
}
.td { 
    display: table-cell;
}
.flexslider,.flexslider iframe
{
  min-height: 347px;
}
.tab-title-description
{
  border-bottom: 1px solid #CCCCCC;
  height: 28px;
  margin-bottom: 10px;
  margin-top: 33px;
  padding-bottom: 10px;
}
.tab-title-description a
{
   background: none repeat scroll 0 0 #DA0707;
    color: #DDDDDD;
    font-size: 17px;
    font-weight: bold;
    padding: 7px;
}
.browser-compability
{
 margin: 24px auto;
    text-align: center; 
}
.product-info .tabs span 
{
 background:#CCCCCC;
}
.overview-title,.navbar-right
{display:none!important;}
.menu-item-hover
{
 background:#f12a2d!important;
  color:black!important;
}
.listing-box, .listing-box1, .listing-box2, .listing-box3
{
  background: rgb(237,237,237);
  background: -moz-linear-gradient(top, white  0%, #ccc 100%)!important;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,white ), color-stop(100%,#ccc))!important;
  background: -webkit-linear-gradient(top, white  0%,#ccc 100%)!important;
  background: -o-linear-gradient(top, white  0%,#ccc 100%)!important;
  background: -ms-linear-gradient(top, white  0%,#ccc 100%)!important;
  background: linear-gradient(to bottom,white  0%,#ccc 100%)!important;
}
.navbar-header:hover
{
 opacity:0.8;
}
/*add on style*/
.layout-type-3
{
  padding-right: 0px!important;
}