.container
{
 background:transparent!important; 
}
#es_topLinksContainer
{display:none;}

.header-search-box
{
   float: right;
    margin-top: 0px;
    width: 438px;
}
span .logo 
{
  display: block !important;
  top: 0%;
}
.background-style {
  background-color: black;
    background-repeat: no-repeat;
    background-size: 74% auto;
  
}
.icon-home
{
    background: url("../images/templates/alternativeclothing/icon-home.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
    height: 30px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 10px;
    width: 30px;
}
.shopping-image
{
     background: url("../images/templates/alternativeclothing/my-cart.PNG") repeat scroll 0 0 rgba(0, 0, 0, 0);
    float: right;
    height: 78px;
    margin-top: 24px;
    width: 132px;
  margin-left: 10px;
}

#es_header form.navbar-form
{
  margin-top: -4px;
  color:white;
}
.navbar-inverse 
{
 background-color: #000000;
}
.navbar-inverse .nav > li:first
{ 
 border-left: 1px solid #4D4D4D;
}
.navbar-inverse .nav > li
{ 
 border-right: 1px solid #4D4D4D;
  padding-left: 0px;
}
.rc-name span
{
  font-size:14px;
}
.footer-custom-background a.powered_link1
{
  color:white;
}
.navbar-inverse .nav > li:first-child
{border-left: 1px solid #4D4D4D;}
.nav > li
{
 border-top: 0px solid #FFFFFF!important;
}
.navbar-nav .menu-item a, .navbar-inverse a
{
 color:#D2D2D2!important;
 text-transform:uppercase;
 font-weight:bold;
  font-size: 15px;
}
.layout-type-2 .Popular-categories .rc-box
{
  display: inline-block!important;
  float: none;
}
.Popular-categories-title
{display:none!important;}
.New-arrivals, .New-arrivals-title
{clear:both;}
.layout-type-2 .widget .promotion-plan
{
  margin-left: 2.1%;
}

.vTitle
{
 background:#d91c5c!important;
 color:white;
 font-size: 15px; 
}
.custom-rich
{
 background:transparent;
  border:0px solid;
}
.powered-by
{
 width:100%;
 text-align:center;
  padding-top:10px;
}
.copyright 
{
 color: #FFFFFF;
 padding-top: 11px;
}
.footer-container, .footer-container .container
{
  background: rgb(237,237,237);
  background: -moz-linear-gradient(top, #D2D2D2  0%, #000 100%)!important;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#D2D2D2 ), color-stop(100%,#000))!important;
  background: -webkit-linear-gradient(top, #D2D2D2  0%,#000 100%)!important;
  background: -o-linear-gradient(top, #D2D2D2  0%,#000 100%)!important;
  background: -ms-linear-gradient(top, #D2D2D2  0%,#000 100%)!important;
  background: linear-gradient(to bottom,#D2D2D2  0%,#000 100%)!important;
}
.footer-custom-background 
{
  border-bottom-left-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
}
.footer-custom-background #es_formLinks a
{
 background: none repeat scroll 0 0 #CCCCCC;
 border: 1px solid #000000;
 color: #000000 !important;
}
.search-icon-on-input
{
 background-color: #ccc;
  background-position: 50% 50% !important;
  background-repeat: no-repeat !important;
  padding: 16px;
}

.welcome-header-text
{
 font-weight:bold;
 color:#F12A2D;
 font-size: 13px;
  line-height: 41px;
  
}
.link-top
{
  color:white!important;
  font-size: 13px;
  line-height: 28px;
  text-decoration:none!important;
}
.col-sm-3 
{
  width: 26.1%;
}
.col-sm-6-fix-width
{
  width:73.1%!important;
}
.navbar-right
{display:none;}
.menu-item-hover {
    background: none repeat scroll 0 0 #d91c5c !important;
}
.listing-box, .listing-box1, .listing-box2, .listing-box3
{
  background: rgb(237,237,237);
  background: -moz-linear-gradient(top, white  0%, #ccc 100%)!important;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,white ), color-stop(100%,#ccc))!important;
  background: -webkit-linear-gradient(top, white  0%,#ccc 100%)!important;
  background: -o-linear-gradient(top, white  0%,#ccc 100%)!important;
  background: -ms-linear-gradient(top, white  0%,#ccc 100%)!important;
  background: linear-gradient(to bottom,white  0%,#ccc 100%)!important;
  min-height: 284px;
}
.details-inner span.bin 
{
 background:#FFFFFF;
 color: #000000;
}
.navbar-header:hover
{
 opacity:0.8;
}
.shopping-icon-link
{
 display: block;
    height: 100%;
    width: 100%;
}
.row-paginator a
{
 color:black;
}
.navbar-inverse .navbar-toggle .icon-bar {
background-color: black;
}
.editor-msn
{
 text-align:center;
}

.product-info .tabs span 
{
  background-color: #ccc;
  background: -moz-linear-gradient(top, #ddd  0%, #ccc 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ddd ), color-stop(100%,#ccc));
  background: -webkit-linear-gradient(top, #ddd  0%,#ccc 100%);
  background: -o-linear-gradient(top, #ddd  0%,#ccc 100%);
  background: -ms-linear-gradient(top, #ddd  0%,#ccc 100%);
  background: linear-gradient(to bottom,#ddd  0%,#ccc 100%);  
}