.container
{
  background: url("../images/templates/jewelry/rc-shadow-bg.png")!important;
}
.navbar-inverse {
    background-color: #000;
    border: 0 none;
    box-shadow: 0 0 4px #ccc;
}
.navbar-inverse .nav > li:first
{ 
 border-left: 1px solid #4D4D4D;
}
.navbar-inverse .nav > li
{ 
 border-right: 0px solid #fff;
  padding-left: 0px;
}
{border-left: 0px solid #fff;}
.nav > li
{
 border-top: 0px solid #FFFFFF!important;
 margin:5px;
}
.navbar-inverse .navbar-nav > li > a
{
 color:#ccc;
 text-transform:uppercase;
 font-weight:bold;
 font-size: 15px;
 padding:9px;
}
.navbar-right
{display:none;}
.menu-item-hover {
  background: none repeat scroll 0 0 #555!important;
    color: white !important;
    opacity: 0.8;
}
.navbar-header:hover
{
 opacity:0.8;
}
.navbar-inverse .navbar-toggle .icon-bar {
background-color: black;
}
.icon-home {
    background: url("../images/templates/jewelry/icon-home.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
    height: 31px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 10px;
    width: 30px;
}
#es_topLinksContainer
{
 background: transparent!important;
}
.vTitle
{
  background-color: #daffff;
  background: -moz-linear-gradient(top, #fda1d1  0%, #ffa1d3 100%)!important;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fda1d1 ), color-stop(100%,#ffa1d3))!important;
  background: -webkit-linear-gradient(top, #fda1d1  0%,#ffa1d3 100%)!important;
  background: -o-linear-gradient(top, #fda1d1  0%,#ffa1d3 100%)!important;
  background: -ms-linear-gradient(top, #fda1d1  0%,#ffa1d3 100%)!important;
  background: linear-gradient(to bottom,#fda1d1  0%,#ffa1d3 100%)!important;
  font-size: 14px;
  color: #333;
}
.text-center a.powered_link1 
{
 color:black;
}
.footer-custom-background .container
{
  background-color: #ffa1d3;
  background: -moz-linear-gradient(top, #ddd  0%, #ffa1d3 100%)!important;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ddd ), color-stop(100%,#ffa1d3))!important;
  background: -webkit-linear-gradient(top, #ddd  0%,#ffa1d3 100%)!important;
  background: -o-linear-gradient(top, #ddd  0%,#ffa1d3 100%)!important;
  background: -ms-linear-gradient(top, #ddd  0%,#ffa1d3 100%)!important;
  background: linear-gradient(to bottom,#ddd  0%,#ffa1d3 100%)!important;
}
.footer-custom-background #es_formLinks a {
    background: none repeat scroll 0 0 black;    
    border-radius: 5px;
    color: white;
    text-decoration: none !important;
} 
.footer-custom-background #es_formLinks a:hover
{
 border: 1px solid #000;
 border-bottom:3px;
}
.ebay-basic-buttons 
{
    margin-top: 11px;
}
.rc-name
{
   background: url("../images/templates/jewelry/rc-name-background.png") repeat scroll 0 0 rgba(0, 0, 0, 0)!important;
}
.rc-name span
{
color: black;
    font-size: 14px;
    font-weight: bold;
    text-shadow: 1px 1px white;
}
.widget .rc-box:hover
{
 opacity:0.9!important;
}

.listing-box
{
  background-color: #daffff;
  background: -moz-linear-gradient(top, #fff  0%, #ffa1d3 100%)!important;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fff ), color-stop(100%,#ffa1d3))!important;
  background: -webkit-linear-gradient(top, #fff  0%,#ffa1d3 100%)!important;
  background: -o-linear-gradient(top, #fff  0%,#ffa1d3 100%)!important;
  background: -ms-linear-gradient(top, #fff  0%,#ffa1d3 100%)!important;
  background: linear-gradient(to bottom,#fff  0%,#ffa1d3 100%)!important;
}
.top-welcome-text
{
  color:black;
}
.banner-center {
    margin-left: 4px;
    width: 32.4%;
}
.left {
    float: left;
}
.banner-center img {
    width: 100%;
}
.header-search-box .navbar-form 
{
 width:236px;
 float:right;
}
.header-search-box .button-search 
{
  background-color: #ffa1d3;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  height: 30px;
  width: 19px;
}
.logo
{
  top: -1%;
}
.vertical.blue li 
{
margin-top: 5px;
}

.vertical li ul li a {
    color: #444 !important;
    font-size: 12px!important;
    padding-left: 43px;
}
.vertical ul {
    border: 0 none;
    display: list-item;
    left: 0;
    margin-left: 0;
    position: relative;
    top: 4px;
    width: auto;
    z-index: 999;
}
.vertical .parent ul li {
    background: none repeat scroll 0 0 transparent !important;
}
.vertical .parent a:first-child
{
 border-bottom:1px dashed #ccc
}
.vertical .parent a li a
{
 border-bottom:0px;
}
#es_topLinksContainer .phone-number
{
  float: left;
  margin-top: 3px;
  margin-left: 13px;
}
.phone-icono
{
  background: url("../images/templates/jewelry/phone.png") repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
  display: inline-block;
  height: 20px;
  width: 12px;
}
.store-phone
{
 font-size: 25px;
}
.details-inner span.bin
{
 background: none repeat scroll 0 0 white;
 color: black;
  
}
.welcome-header-text
{font-size:13px;}