<!--[if IE 9 ]>
<style>

</style>
<![endif]-->

<div class="row">
<div class="col-sm-2">
</div>
<div class="col-sm-10" style="padding-right: 0px;" >
<div id="es_topLinksContainer">
<div class="phone-number visible-lg visible-md visible-sm">
<a href="javascript:void(0)" class="phone-icono"></a>&nbsp;&nbsp;<span class="store-phone"></span>
</div>
<div class="shopping-image">
<a  class="shopping-icon-link" href="http://cart.payments.ebay.com/sc/view"></a>
</div>
<div class="welcome-header-container"><span class="welcome-header-text">Welcome to our online store!</span></div>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-12" id="es_header">
<div class="header-search-box visible-md visible-lg visible-sm">

<form class="navbar-form store-home-url" role="search" target="_top" method="get" action="">
<a href="" class="link-top button-join-main-list-link"><div class="button-join-main_list"></div></a><a href="" class=" link-top button-add-favorite-seller-link"><div class="button-add-favorite-seller"></div></a>
<div class="input-group">
<input type="text" id="nkw" name="_nkw"  class="form-control" placeholder="Search">
<span class="input-group-btn">
<input class="btn btn-default submit_search button-search search-icon-on-input" type="submit" value="">
</span>
</div>
</form>
</div>
<span id="logo-content-IE9">

</span>
</div>

</div>
