<!--[if IE 9 ]>
<style>

</style>
<![endif]-->

<div class="row">
<div class="col-sm-2">
</div>
<div class="col-sm-10" style="padding-right: 0px;" >
<div id="es_topLinksContainer">
<div class="social-media-buttons visible-lg visible-md visible-sm">

</div>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-12" id="es_header">
<div class="ebay-basic-buttons  visible-md visible-lg ">
<div class="block-small-header left">
<a style="color: #303030 ;" href="mailto:sales@rockscripts.org">
<img src="http://rockscripts.org/wp-content/themes/coquette/images/mail.png">
<span>  sales@rockscripts.org</span>
</a>
</div>
<div class="block-small-header left">
<a class="button-join-main-list-link" href="http://rockscripts.org/helpdesk">
<img src="//rockscripts.org/wp-content/themes/coquette/images/support.png">
<span>  Support Center</span>
</a>
</div>
</div>
<div class="header-search-box visible-md visible-lg visible-sm">

<div class="shopping-image"><a  class="shopping-icon-link" href="http://cart.payments.ebay.com/sc/view"></a></div>
<form class="navbar-form store-home-url" role="search" target="_top" method="get" action="">
<div class="input-group">
<input type="text" id="nkw" name="_nkw"  class="form-control" placeholder="Search">
<span class="input-group-btn">
<input class="btn btn-default submit_search " type="submit" value="GO!">
</span>
</div>
</form>
</div>
<span id="logo-content-IE9">

</span>

</div>

</div>
